server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/tutors?serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=tutors
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rest.api.base.url=http://localhost:8080