# RM_Tutor

./: .gitignore  docker-compose.yml  package.json
TutorServer/: build.gradle  settings.gradle
TutorServer/gradle/wrapper/: gradle-wrapper.properties
Tutor_server/: Dockerfile  build.gradle  docker_entrypoint.sh  settings.gradle
Tutor_server/gradle/wrapper/: gradle-wrapper.properties
Tutor_server/src/main/java/com/tikalk/: Application.java
Tutor_server/src/main/java/com/tikalk/dto/: Student.java  StudentResponse.java  TutorDto.java
Tutor_server/src/main/java/com/tikalk/intefaces/: TutorService.java
Tutor_server/src/main/java/com/tikalk/rest/: InviteTutorRequest.java  TutorController.java
Tutor_server/src/main/java/com/tikalk/service/: RestClient.java  StudenService.java  TutorServiceImpl.java
Tutor_server/src/main/java/com/tikalk/tutor/: TutorApplication.java
Tutor_server/src/main/java/com/tikalk/tutor/data/: FeedbackRepository.java  InviteRepository.java  TutorRepository.java
Tutor_server/src/main/java/com/tikalk/tutor/dto/: ExternalResponse.java  Roadmap.java  RoadmapResponse.java  Student.java  StudentResponse.java  TutorDto.java
Tutor_server/src/main/java/com/tikalk/tutor/intefaces/: TutorService.java
Tutor_server/src/main/java/com/tikalk/tutor/model/: Feedback.java  Invite.java  InviteId.java  Tutor.java
Tutor_server/src/main/java/com/tikalk/tutor/rest/: InviteTutorRequest.java  TutorController.java
Tutor_server/src/main/java/com/tikalk/tutor/rest/request/: AddTutorRequest.java  FeedbackRequest.java  InviteTutorRequest.java
Tutor_server/src/main/java/com/tikalk/tutor/service/: AuthorService.java  ConfigurationService.java  RestClient.java  StudenService.java  StudentService.java  TutorServiceImpl.java
Tutor_server/src/main/resources/: application.properties
client/: .dockerignore  .tern-project  Dockerfile  package-lock.json  package.json
client/src/: App.js  index.css  index.js
client/src/components/: Card.js  Drawer.js  Result.js  Results.js  ResultsContainer.js  SearchBox.js  WelcomeScreen.js
client/src/components/coursesTable/: coursesTable.js
client/src/components/myRoadmaps/: CoursePage.js  RoadmapsPage.js
client/src/components/roadmapTable/: RoadmapTable.js
client/src/components/searchPage/: Search.js  SearchPage.js
client/src/components/tutorsTable/: tutorsTable.js
client/src/components/webco/: t-header.js  t-message-box.js  t-message.js  t-search.js  t-stars.js  w-accordion.js  w-select.js  w-statestack.js
client/stories/: index.js
src/: App.js
