group 'Tutor'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'tutor'
    version =  '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
